body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 2%;
}

/*barChart Display container*/

.barChart {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 0px;
  padding: 5%;
  background-color: white;
  height: 80%;
  width: 80%;
  font-family: inherit
}

.title {
  grid-area: 1/1/span 1/span 11;
  text-align: center;
  /*border-style: groove;*/
  font-size: 40px;
  color: black
}

/*axis */
.yAxis {
  position: relative;
  /*background-color: whitesmoke;*/
  grid-area: 2/1/span 10 /span 1;
  text-align: right;
  /*border-style: groove;*/
}

.yTitle {
  text-align: center;
}

.yTicks {
  /*background-color: whitesmoke;*/
  position: relative;
  right: 0;
  bottom: 0%
    /*border-style: groove;*/
}

.xAxis {
  /* background-color: whitesmoke;*/
  position: relative;
  grid-area: 12/2/span 2 /span 10;
  text-align: center;
  /*border-style: groove;*/
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20%;
  padding-left: 10%;
  padding-right: 10%;
}

.xTitle {
  background-color: white;
  grid-area: 2/1/span 2/span 3;
  position: center;
  /*border-style: groove;*/
}

.label1 {
  position: center;
  color: tomato;
}

.label2 {
  position: center;
  color: orange;
}

.label3 {
  position: center;
  color: dodgerblue;
}

.chartArea {
  position: relative;
  grid-area: 2/2/span 10/span 10;
  grid-gap: 20%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: whitesmoke;
  border-style: none none groove groove;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: baseline
}

/*columns */

.bar1 {
  position: absolute;
  grid-area: 1/1/span 1/span 1;
  background-color: tomato;
  bottom: 0;
  text-align: center;
  height: 20%;
  width: 100%;
}

.bar2 {
  position: absolute;
  grid-area: 1/2/span 1/span 1;
  background-color: orange;
  bottom: 0;
  text-align: center;
  height: 40%;
  width: 100%;
}

.bar3 {
  position: absolute;
  grid-area: 1/3/span 1/span 1;
  background-color: dodgerblue;
  bottom: 0;
  text-align: center;
  height: 60%;
  width: 100%
}

.value1 {
  display: flexbox;
  position: relative;
  top: 0%;
}

.chart {
  position: absolute;
  grid-gap: 20%;
  padding-left: 10%;
  padding-right: 10%;
  background-color: whitesmoke;
  border-style:solid;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: baseline;
  height: 80%;
  width: 80%;
}

.bar_1 {

  position: absolute;
  grid-area: 1/1/span 1/span 1;
  bottom: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  grid-template-rows: auto auto auto;
}

.bar_2 {

  position: absolute;
  grid-area: 1/2/span 1/span 1;
  bottom: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  grid-template-rows: auto auto auto;
}

.bar_3 {

  position: absolute;
  grid-area: 1/3/span 1/span 1;
  bottom: 0;
  text-align: center;
  height: 100%;
  width: 100%;
  grid-template-rows: auto auto auto;
  display: flex;
}
.stack1 {
  position: absolute;
  grid-area: 1/1/span 1/span 1;
  background-color: aqua;
  text-align: center;
  height: 10%;
  width: 100%;
  bottom:60%;
}

.stack2 {
  position: absolute;
  grid-area: 2/1/span 1/span 1;
  background-color: green;
  text-align: center;
  height: 20%;
  width: 100%;
  bottom:40%;
}

.stack3 {
  position: absolute;
  grid-area: 3/1/span 1/span 1;
  background-color: red;
  text-align: center;
  height: 40%;
  width: 100%;
  bottom:0
}